POSTGRES_USERNAME='username'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE='database'

POSTGRES_TEST_USERNAME='username'
POSTGRES_TEST_PASSWORD='password'
POSTGRES_TEST_DATABASE='test_datase'

ACCESS_TOKEN_SECRET='ejwrhfbejrhferfefer'
REFRESH_TOKEN_SECRET='erjfhberfer87ferfb'